APPNAME=juri
GIN_MODE=debug
API_HOST=localhost
API_PORT=9000
LISTEN_ADDR=${API_HOST}:${API_PORT}
DB_DRIVER=sqlite3
DB_HOST=$API_PATH/juri.db
API_JWT_SECRET_KEY=8a81e1b9a792ee0f620da05f67fbed7e

SSL_ENABLED=false
SSL_CERT_FILE=${API_PATH}/config/cert/${API_HOST}.pem
SSL_KEY_FILE=${API_PATH}/config/cert/${API_HOST}.key
